server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  error_page 500 502 503 504 /index.html;
}
